POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=audio_recognition
POSTGRES_PORT=5432

LOCALSTACK_SERVICES=s3,lambda,apigateway,ssm,sts,dynamodb,cloudformation
LOCALSTACK_EDGE_PORT=4566
LOCALSTACK_PORT=4566

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=us-east-1

SPRING_PROFILES_ACTIVE=localstack
DB_USERNAME=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=host.docker.internal
DB_PORT=${POSTGRES_PORT}
DB_NAME=${POSTGRES_DB}